# README
/admin
login: 1
password: 1

* Deployment instructions:

    git clone https://parvadovdenis@bitbucket.org/parvadovdenis/slobodatask.git

    rake db:migrate

    heroku login

    heroku create projectName

    heroku git:remote -a projectName

    git add .

    git commit -m 'text'

    git push heroku master

    heroku run rake db:migrate

    heroku open


